- flash.each do |key, value|
  div class=("alert alert-danger")
    strong Unsuccessful login
    = value
h1 Log in
= form_for(:session) do |f|
  div class="form-group"
    = f.label :email
    = f.email_field :email, :class => 'form_control'
  div class="form-group"
    = f.label :password
    = f.password_field :password, :class => 'form_control'
  div class="form-group"
    = f.submit "Log in", class: "btn btn-primary"