.login
  .container
    .form
      h1 Log in
      = form_for(:session, url: login_path) do |f|
        div class="form-group row"
          = f.email_field :email, :placeholder => "Email", :class => 'form_control'
        div class="form-group row"
          = f.password_field :password, :placeholder => "Password", :class => 'form_control'
        div class="form-group row"
          = f.submit "Log in", class: "btn btn-primary"