h1 Add Address
- flash.each do |key, value|
  div class=("alert alert-danger")
    strong Sorry
    =value
=form_for(@cust_address) do |f|
  div.form-group
    =f.label :full_name
    = f.text_field :full_name, :class => "form-control"
    =f.hidden_field :customer_id, value: @current_customer.id
  div.form-group
    = f.label :street_address
    = f.text_field :street_address, :class => "form-control"
  div.form-group
    = f.label :city
    = f.text_field :city, :class => "form-control"
  div.form-group
    =f.label :province_id
    =collection_select(:cust_address, :province_id, Province.all, :id, :name, {}, {class: "form-control"})
  div.form-group
    = f.label :country
    = f.country_select :country, {only:["CA","US"]}, {class: "form-control"}
  div.form-group
    = f.label :postal_code
    = f.text_field :postal_code, :class => "form-control"
  div.form-group
    = f.label :phone_number
    = f.text_field :phone_number, :class => "form-control"
  div.form-group
    =f.submit "Submit Address", class: "btn btn-primary"
