.row
  div class="col-md-4 col-sm-6"
    = image_tag("ingredients/" + @ingredient.image, :class => "card-img-top img-fluid", :style => "max-height:250px")
  div class="col-md-8 col-sm-6"
    h2 =@ingredient.name
    p class="card-text item-sale"
      - if @ingredient.on_sale?
        strong style="color:green"
          | #{format("$%.2f",@ingredient.sale_price)}
          | / #{@ingredient.measurement.name}
        style .item-price{text-decoration: line-through;}
    p class="card-text item-price"
      strong= format("$%.2f",@ingredient.price)
      | / #{@ingredient.measurement.name}
/<div class="thumbnail">
/  <img class="img-responsive" src="http://placehold.it/800x300" alt="">
/  <div class="caption-full">
/    <h4 class="pull-right">$24.99</h4>
/    <h4><a href="#">Product Name</a>
/    </h4>
/    <p>See more snippets like these online store reviews at <a target="_blank" href="http://bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p>
/    <p>Want to make these reviews work? Check out
/      <strong><a href="http://maxoffsky.com/code-blog/laravel-shop-tutorial-1-building-a-review-system/">this building a review system tutorial</a>
/      </strong>over at maxoffsky.com!</p>
/    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
/  </div>
/  <div class="ratings">
/    <p class="pull-right">3 reviews</p>
/    <p>
/      <span class="glyphicon glyphicon-star"></span>
/      <span class="glyphicon glyphicon-star"></span>
/      <span class="glyphicon glyphicon-star"></span>
/      <span class="glyphicon glyphicon-star"></span>
/      <span class="glyphicon glyphicon-star-empty"></span>
/      4.0 stars
/    </p>
/  </div>
/  </div>