.row
  div class="col-md-4 col-sm-6"
    = image_tag("ingredients/" + @ingredient.image, :class => "card-img-top img-fluid", :style => "max-height:250px")
  div class="col-md-8 col-sm-6"
    h2 =@ingredient.name
    p class="card-text item-sale"
      - if @ingredient.on_sale?
        strong style="color:green"
          | #{format("$%.2f",@ingredient.sale_price)}
          | / #{@ingredient.measurement.name}
        style .item-price{text-decoration: line-through;}
    p class="card-text item-price"
      strong= format("$%.2f",@ingredient.price)
      | / #{@ingredient.measurement.name}
    =form_for @order_item, remote: true do |f|
      .input-group
        =f.number_field :quantity, value: 1, class: "form-control", min: 1
        .input-group-btn
          =f.hidden_field :ingredient_id, value: @ingredient.id
          =f.submit "Add to Cart", class: "btn btn-primary"