= form_for current_customer, remote: true do |f|
  div class="form-group"
    = f.label :full_name
    = f.text_field :full_name, :class => "form-control"
  div class="form-group"
    = f.label :email
    = f.email_field :email, :class=>"form-control"
  div class="form-group "
    = f.label :password
    = f.password_field :password, :class=>"form-control"
  div class="form-group "
    = f.submit "Save Changes", class: "btn btn-primary"