.container
  h1 Sign up
  = form_for(@customer) do |f|
    div class="form-group"
      = f.label :full_name
      = f.text_field :full_name, :class => "form-control"
    div class="form-group"
      = f.label :email
      = f.email_field :email, :class=>"form-control"
    div class="form-group "
      = f.label :password
      = f.password_field :password, :class=>"form-control"
    div class="form-group "
      = f.submit "Create an account", class: "btn btn-primary"