.login
  .container
    .form
      h1 Sign up
      = form_for(@customer) do |f|
        div class="form-group row"
         = f.text_field :full_name, :placeholder => "Full name", :class => "form-control"
        div class="form-group row"
          = f.email_field :email, :placeholder => "Email", :class=>"form-control"
        div class="form-group row"
          = f.password_field :password, :placeholder => "Password", :class=>"form-control"
        div class="form-group row"
          = f.submit "Create an account", class: "btn btn-primary"