.well
  .row
    =form_for order_item, remote: true do |f|
      .col-xs-6
        h4 =ingredient.name
      .col-xs-1
          p.text-right =number_to_currency order_item.unit_price
      .col-xs-2
        =f.number_field :quantity, value: order_item.quantity.to_i, class: "form-control", min: 1
        =f.hidden_field :ingredient_id, value: ingredient.id
      .col-xs-3
        .btn-group
          =f.submit "Update Quantity", class: "btn btn-primary"
          =link_to "Delete", order_item, { data: { confirm: "Are you sure you wish to delete the product '#{order_item.ingredient.name}' from your cart?" }, method: :delete, remote: true, class: "btn btn-danger"}

