app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Strange Brew Supplies</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="/">Strange Brew Supplies</a>
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ingredients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Equipment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recipes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="supportedContentDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Information</a>
            <div class="dropdown-menu" aria-labelledby="supportedContentDropdown">
              <% @static_pages.each do |static_page| %>
                  <a class="dropdown-item" href="/<%= static_page.title.tr(" ","_")%>"><%= static_page.title%></a>
              <% end %>
            </div>
          </li>
        </ul>
        <form class="form-inline float-xs-right">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </nav>
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Strange Brew Supplies
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-light.bg-faded
        a.navbar-brand href="/"  Strange Brew Supplies
        ul.nav.navbar-nav
          li.nav-item
            a.nav-link href="#"
              span.sr-only (current)
          li.nav-item
            a.nav-link href="/ingredients"  Ingredients
          li.nav-item
            a.nav-link href="/equipment"  Equipment
          li.nav-item
            a.nav-link href="/kits"  Kits
          li.nav-item
            a.nav-link href="/recipes"  Recipes
          li.nav-item.dropdown
            a#supportedContentDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com"  Information
            .dropdown-menu aria-labelledby="supportedContentDropdown"
              - @static_pages.each do |static_page|
                - if static_page.title != "Not Found"
                  - page_link = static_page.title.tr(" ","_")
                  a.dropdown-item href="/#{page_link}" = static_page.title
        form.form-inline.float-xs-right
          input.form-control placeholder="Search" type="text" /
          button.btn.btn-outline-success type="submit"  Search
      = yield
